{
  "name": "inclusionist-commons",
  "private": true,
  "type": "module",
  "description": "Shared versioned TypeScript packages (@the-inclusionist/*) for The Inclusionist and its labs.",
  "license": "AGPL-3.0-or-later",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
